<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="2200dp"
    android:minWidth="1500dp"
    android:layout_centerInParent="true"
    tools:context=".Presentation.Fragments.AddNewItemFragment">

    <TextView
        android:id="@+id/daysAvailableTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Days Available"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_alignBottom="@+id/daysAvailableInt"
        android:layout_alignStart="@+id/itemDescription"
        android:layout_alignEnd="@+id/uploadImageButton" />

    <Button
        android:id="@+id/uploadImageButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/uploadedImagePreview"
        android:layout_centerHorizontal="true"
        android:text="Upload Image" />

    <ImageView
        android:id="@+id/uploadedImagePreview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/daysAvailableTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal_background" />

    <EditText
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Item Name" />

    <EditText
        android:id="@+id/itemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/itemName"
        android:layout_below="@+id/itemName"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Item Description" />

    <EditText
        android:id="@+id/daysAvailableInt"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_below="@+id/itemDescription"
        android:layout_toEndOf="@+id/uploadImageButton" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/OKButton"
        android:layout_alignBottom="@+id/OKButton"
        android:layout_alignParentEnd="true"
        android:text="CANCEL" />

    <Button
        android:id="@+id/OKButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="OK"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
