<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/item_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="12"
        android:inputType="textPersonName"
        android:text="Name"
        android:enabled="false"/>

    <EditText
        android:id="@+id/item_detail_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="12"
        android:inputType="textPersonName"
        android:text="Name"
        android:enabled="false"/>

    <CheckBox
        android:id="@+id/item_detail_pickup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pickup" />

    <EditText
        android:id="@+id/item_detail_description"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:ems="12"
        android:hint="Description"
        android:inputType="textMultiLine" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/item_detail_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />

        <Button
            android:id="@+id/item_detail_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:text="Cancel" />
    </RelativeLayout>
</LinearLayout>