<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Presentation.Fragments.IncomingRequestsFragment">

    <TextView
        android:id="@+id/number_of_items"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/nameOfItem"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/approve_request_item_for_borrow"
        android:layout_below="@+id/number_of_items"
        android:textAlignment="center"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/imageView_requested_item_for_borrow"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_below="@+id/nameOfItem"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/decline_request_item_for_borrow2"
        android:layout_toLeftOf="@+id/approve_request_item_for_borrow"
        app:srcCompat="@drawable/common_google_signin_btn_icon_light_normal_background" />

    <Button
        android:id="@+id/approve_request_item_for_borrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/decline_request_item_for_borrow2"
        android:layout_alignBottom="@+id/decline_request_item_for_borrow2"
        android:layout_alignParentEnd="true"
        android:text="Approve"
        android:textSize="12sp" />

    <Button
        android:id="@+id/decline_request_item_for_borrow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView_requested_item_for_borrow"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="85dp"
        android:text="Decline"
        android:textSize="12sp" />

    <Button
        android:id="@+id/view_requesters_profile_requested_item_for_borrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView_requested_item_for_borrow"
        android:layout_centerHorizontal="true"
        android:text="View Requesters Profile" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_requesters_profile_requested_item_for_borrow"
        android:layout_centerHorizontal="true" />
</RelativeLayout>