<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:id="@+id/itemThumbnail"
        android:src="@drawable/playstation_controller"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="PlayStation 3 Controller"
        android:layout_toEndOf="@+id/itemThumbnail"
        android:textSize="16sp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:id="@+id/itemTitle"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toEndOf="@+id/itemThumbnail"
        android:layout_below="@+id/itemTitle">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="umbibenb1"
            android:id="@+id/itemOwner"
            android:layout_marginLeft="4dp"/>

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:text="21 days"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="4dp"/>
    </RelativeLayout>

</RelativeLayout>